<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="IMG_4876.JPG" style="width:100%">
    <img src="edited-3407.jpg" style="width:100%">
    <img src="edited-3850-2.jpg" style="width:100%">
    <img src="edited-3972.jpg" style="width:100%">
    <img src="edited-4308.jpg" style="width:100%">
    <img src="edited-4739.jpg" style="width:100%">
    <img src="edited-4755.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="edited-5847.jpg" style="width:100%">
    <img src="edited-5848.jpg" style="width:100%">
    <img src="edited-5849.jpg" style="width:100%">
    <img src="edited-6866.jpg" style="width:100%">
    <img src="edited-7007.jpg" style="width:100%">
    <img src="edited-7203.jpg" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="edited-8808.jpg" style="width:100%">
    <img src="edited-8812.jpg" style="width:100%">
    <img src="edited-8823.jpg" style="width:100%">
    <img src="edited-8956.jpg" style="width:100%">
    <img src="edited-9027.jpg" style="width:100%">
    <img src="edited-9050.jpg" style="width:100%">
    <img src="edited-9059.jpg" style="width:100%">
    <img src="ps_edited-8773.png" style="width:100%">
  </div>
  
</div>

</body>
</html>
